<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="85E-64-QZT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vcu-Az-86I">
            <objects>
                <viewController id="85E-64-QZT" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPd-Rb-DRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t16-kg-JHa">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Liv-qw-QzW"/>
                                    <constraint firstAttribute="width" constant="185" id="dJY-0z-v6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="85E-64-QZT" eventType="touchUpInside" id="zpe-q4-qay"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQf-vd-5JB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t16-kg-JHa" firstAttribute="centerY" secondItem="RPd-Rb-DRu" secondAttribute="centerY" id="LWb-DT-Dah"/>
                            <constraint firstItem="t16-kg-JHa" firstAttribute="centerX" secondItem="RPd-Rb-DRu" secondAttribute="centerX" id="Wrm-dL-Hqx"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="G2r-q9-DfU" kind="presentation" identifier="loginToHome" id="mdW-Z3-1Ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMO-Ev-KyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="191.1544227886057"/>
        </scene>
        <!--Home-->
        <scene sceneID="gYf-36-rML">
            <objects>
                <tableViewController id="DbC-cY-cQR" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OSE-Rk-WLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="119" id="xCB-68-kaW">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCB-68-kaW" id="cDa-xb-cDf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PxC-cy-iMF">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="3Jt-Lw-UI7"/>
                                                <constraint firstAttribute="height" constant="65" id="lU3-eg-39B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVn-Ao-MzE">
                                            <rect key="frame" x="89" y="-11" width="81" height="72.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUI-Si-wkg">
                                            <rect key="frame" x="89" y="55" width="270" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PxC-cy-iMF" firstAttribute="top" secondItem="cDa-xb-cDf" secondAttribute="topMargin" id="2I3-Uc-6ro"/>
                                        <constraint firstItem="vVn-Ao-MzE" firstAttribute="leading" secondItem="PxC-cy-iMF" secondAttribute="trailing" constant="8" id="7zJ-eL-pAI"/>
                                        <constraint firstItem="PxC-cy-iMF" firstAttribute="top" secondItem="cDa-xb-cDf" secondAttribute="topMargin" id="ByW-bp-LSv"/>
                                        <constraint firstItem="DUI-Si-wkg" firstAttribute="top" secondItem="vVn-Ao-MzE" secondAttribute="bottom" constant="4" id="E0Z-FG-GGR"/>
                                        <constraint firstItem="PxC-cy-iMF" firstAttribute="leading" secondItem="cDa-xb-cDf" secondAttribute="leadingMargin" id="Gdi-GD-nad"/>
                                        <constraint firstItem="vVn-Ao-MzE" firstAttribute="top" secondItem="cDa-xb-cDf" secondAttribute="topMargin" id="I0z-b7-HlW"/>
                                        <constraint firstItem="DUI-Si-wkg" firstAttribute="trailing" secondItem="cDa-xb-cDf" secondAttribute="trailingMargin" id="a4c-tc-7Im"/>
                                        <constraint firstItem="DUI-Si-wkg" firstAttribute="bottom" secondItem="cDa-xb-cDf" secondAttribute="bottomMargin" id="dbc-pM-XoU"/>
                                        <constraint firstItem="DUI-Si-wkg" firstAttribute="leading" secondItem="PxC-cy-iMF" secondAttribute="trailing" constant="8" id="oFO-bc-sXK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DbC-cY-cQR" id="Za0-La-lYW"/>
                            <outlet property="delegate" destination="DbC-cY-cQR" id="HTH-xg-bWU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Hb7-dg-w7V">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IPy-de-6lu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="DbC-cY-cQR" id="vpm-iY-cuu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7J-eL-qTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="190.25487256371815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OOh-0N-tcK">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="G2r-q9-DfU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmU-Wh-ADQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DbC-cY-cQR" kind="relationship" relationship="rootViewController" id="qay-yg-NfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAt-wf-gbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="191"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
